<html>
	<head>
		<title>Rummy score card</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<link rel='stylesheet' id='pinboard-web-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic|Oswald:300,300italic,regular,italic,600,600italic&subset=latin' type='text/css' media='all' />
		<style type="text/css">
			body {
				background-color:white;
				margin:40px;
				font-family: Oswald
			}
			table {
				line-height:40px;
				width: 600px;
				border: 2px;
				margin-left: 5px;
			}

			tr {
				border: 2px;
				border-color: gray;
			}

			td {
				text-align: left;
				border-left: 1px;
				border-left-style:dotted;
				padding-left: 10px 
			}

			th {
				border-left: 1px;
				border-left-style:dotted;				
			}
			table th, table td {
				padding: 3px;
			}

			input not[type="number"]{
				font-size:;
				padding:10px;
			}

			.top td {
				border-left-style: none
			}
			.top table {
				width:50%;
			}

			.total td {
				border-top: solid;
				border-bottom: solid;
				background-color:#FFFF00;
			}
		</style>
	</head>
	<body onload="paintScore(CURRENT_KEY)">
		<h1>A simple score card for Rummy play</h1>
		<script type="text/javascript" src="amplify.js"></script>
		<script type="text/javascript" src="rummy.js"></script>
		<script type="text/javascript">
		if (!isLSSupported) {
			document.write('<h2 style="color:red">Sorry, this utility is not supported in your browser! It requires a browser with local storage support.</h2>');
		}
		</script>
		<form>
			<table class="top">
				<tr>
					<td>Number of players:</td>
					<td><input type=number name="players" id="players" value="6"></td>
					<td></td>
				</tr>
				<tr>
					<td>Max count:</td>
					<td><input type=number id=tot name=tot value="150"></td>
					<td></td>
				</tr>
				<tr>
					<td>Pack/Drop score: </td>
					<td><input type=number id=pack name=tot value="25"></td>
					<td><input type="button" value="Start New Game" onclick="startNewGame()">&nbsp;<input type="button" value="Reset" onclick="resetGame()"></td>
				</tr>
			</table>
			<div id="score"></div>
		</form>		
	</body>
</html>